.subtitulo-guion h2, .subtitulo-guion h3
  overflow: hidden;
  font-weight: 700;


.subtitulo-guion h2:after, .subtitulo-guion h3:after
    content: "";
    display: inline-block;
    height: 0.5em;
    vertical-align: bottom;
    width: 100%;
    margin-right: -100%;
    margin-left: 10px;
    border-top: 1px solid #fd7e14;


.btn-colour-Orange 
    padding: 0.5rem 2rem;
    color: #fff;
    background-color: #FF6B00;
    border-color: #FF6B00;
    font-weight: bold;
    letter-spacing: 0.05em;


.line-100 
    width: 100%;
    height: 3px !important;


.bg-orange 
    background-color: #ff8f00 !important;
    opacity: initial !important



